<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bfd2e0c02654d91b98faa8929b1a46d" Name="Diagram1">
        <EntityTypeShape EntityType="QL_bongdaModel.BANGTONGKET" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_bongdaModel.CAUTHU" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_bongdaModel.DOIBONG" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_bongdaModel.LICHTD" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_bongdaModel.SANVANDONG" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_bongdaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_bongdaModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QL_bongdaModel.FK_BANGTONGKET_DOIBONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_bongdaModel.FK_CAUTHU_DOIBONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_bongdaModel.FK_DOIBONG_SANVANDONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_bongdaModel.FK_LICHTD_DOIBONG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_bongdaModel.FK_LICHTD_DOIBONG1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>