<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_bongdaModelStoreContainer" CdmEntityContainer="QL_bongdaEntities2">
    <EntitySetMapping Name="BANGTONGKET">
      <EntityTypeMapping TypeName="QL_bongdaModel.BANGTONGKET">
        <MappingFragment StoreEntitySet="BANGTONGKET">
          <ScalarProperty Name="DoiBong" ColumnName="DoiBong" />
          <ScalarProperty Name="SoTran" ColumnName="SoTran" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="HS" ColumnName="HS" />
          <ScalarProperty Name="TV" ColumnName="TV" />
          <ScalarProperty Name="TD" ColumnName="TD" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAUTHU">
      <EntityTypeMapping TypeName="QL_bongdaModel.CAUTHU">
        <MappingFragment StoreEntitySet="CAUTHU">
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoAo" ColumnName="SoAo" />
          <ScalarProperty Name="ChieuCao" ColumnName="ChieuCao" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="MaDB" ColumnName="MaDB" />
          <ScalarProperty Name="SoBanThang" ColumnName="SoBanThang" />
          <ScalarProperty Name="ThoiGianRaSan" ColumnName="ThoiGianRaSan" />
          <ScalarProperty Name="SoTranThamGia" ColumnName="SoTranThamGia" />
          <ScalarProperty Name="TieuSu" ColumnName="TieuSu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOIBONG">
      <EntityTypeMapping TypeName="QL_bongdaModel.DOIBONG">
        <MappingFragment StoreEntitySet="DOIBONG">
          <ScalarProperty Name="MaDB" ColumnName="MaDB" />
          <ScalarProperty Name="TenDB" ColumnName="TenDB" />
          <ScalarProperty Name="TenHLV" ColumnName="TenHLV" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TieuSu" ColumnName="TieuSu" />
          <ScalarProperty Name="SoCauThu" ColumnName="SoCauThu" />
          <ScalarProperty Name="MaSVD" ColumnName="MaSVD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHTD">
      <EntityTypeMapping TypeName="QL_bongdaModel.LICHTD">
        <MappingFragment StoreEntitySet="LICHTD">
          <ScalarProperty Name="MaDB1" ColumnName="MaDB1" />
          <ScalarProperty Name="MaDB2" ColumnName="MaDB2" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="MaSVD" ColumnName="MaSVD" />
          <ScalarProperty Name="TenTrongTai" ColumnName="TenTrongTai" />
          <ScalarProperty Name="GiamSatTrongTai" ColumnName="GiamSatTrongTai" />
          <ScalarProperty Name="NgayThiDau" ColumnName="NgayThiDau" />
          <ScalarProperty Name="TySo" ColumnName="TySo" />
          <ScalarProperty Name="Kenh" ColumnName="Kenh" />
          <ScalarProperty Name="SoLuongKG" ColumnName="SoLuongKG" />
          <ScalarProperty Name="SuCo" ColumnName="SuCo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANVANDONG">
      <EntityTypeMapping TypeName="QL_bongdaModel.SANVANDONG">
        <MappingFragment StoreEntitySet="SANVANDONG">
          <ScalarProperty Name="MaSVD" ColumnName="MaSVD" />
          <ScalarProperty Name="TenSVD" ColumnName="TenSVD" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SuaChua" ColumnName="SuaChua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QL_bongdaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="QL_bongdaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="MK" ColumnName="MK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>